# youtube-clone

./: .gitignore  README.md  pom.xml
jutjubic-be/: pom.xml
jutjubic-be/src/main/java/isa/vezbe1/spring_boot_example/: SpringBootExampleApplication.java
jutjubic-be/src/main/java/isa/vezbe1/spring_boot_example/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
jutjubic-be/src/main/java/isa/vezbe1/spring_boot_example/config/: OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
jutjubic-be/src/main/java/isa/vezbe1/spring_boot_example/controller/: AuthController.java  BenchmarkController.java  CommentController.java  TestController.java  UserController.java  VideoController.java  WatchPartyController.java
jutjubic-be/src/main/java/isa/vezbe1/spring_boot_example/dto/: CommentDTO.java  CreateCommentDTO.java  CreateVideoDTO.java  LoginDTO.java  RegistrationDTO.java  RoleDTO.java  UploadEvent.java  UserDTO.java  VideoDTO.java  VideoTagDTO.java  VideoUploadDTO.java  WatchPartyPlayDTO.java  WatchPartyRoomDTO.java
jutjubic-be/src/main/java/isa/vezbe1/spring_boot_example/model/: Comment.java  User.java  Video.java  VideoTag.java
jutjubic-be/src/main/java/isa/vezbe1/spring_boot_example/repository/: CommentRepository.java  RoleRepository.java  UserRepository.java  VideoRepository.java  VideoTagRepository.java
jutjubic-be/src/main/java/isa/vezbe1/spring_boot_example/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
jutjubic-be/src/main/java/isa/vezbe1/spring_boot_example/service/: AuthenticationService.java  CommentService.java  CustomUserDetailsService.java  EmailService.java  RateLimiterService.java  UploadEventProducer.java  UserService.java  VideoService.java  WatchPartyService.java
jutjubic-be/src/main/java/isa/vezbe1/spring_boot_example/util/: IpAddressUtil.java  TokenUtils.java
jutjubic-be/src/main/java/isa/vezbe1/spring_boot_example/utils/: TokenUtils.java
jutjubic-be/src/main/proto/: upload_event.proto
jutjubic-be/src/main/resources/: application.properties  import.sql
jutjubic-be/src/test/java/isa/vezbe1/spring_boot_example/: CommentRateLimitTest.java  ViewCountConcurrencyTest.java
jutjubic-fe/: .gitignore  index.html  package-lock.json  package.json
jutjubic-fe/src/: App.tsx  index.css
jutjubic-fe/src/components/: Navbar.tsx
jutjubic-fe/src/pages/: HomePage.tsx  LoginPage.tsx  RegisterPage.tsx  UploadVideoPage.tsx  UserProfilePage.tsx  VideoPlayerPage.tsx  WatchPartyPage.tsx
jutjubic-fe/src/services/: api.ts  authService.ts  videoService.ts  watchPartyService.ts
jutjubic-fe/src/types/: Comment.ts  User.ts  Video.ts  WatchParty.ts
rabbitmq-consumer-example/: pom.xml
rabbitmq-consumer-example/src/main/java/rabbitmq/consumer/example/: ExampleApplication.java
rabbitmq-consumer-example/src/main/java/rabbitmq/consumer/example/messaging/: DefaultConsumer.java  MessageConsumer.java  UploadEvent.java
rabbitmq-consumer-example/src/main/proto/: upload_event.proto
rabbitmq-consumer-example/src/main/resources/: application.properties
specifikacija projekta/: jutjubic model.drawio
src/main/java/isa/vezbe1/spring_boot_example/: SpringBootExampleApplication.java
src/main/java/isa/vezbe1/spring_boot_example/config/: WebSecurityConfig.java
src/main/java/isa/vezbe1/spring_boot_example/controller/: AssetController.java
src/main/java/isa/vezbe1/spring_boot_example/exception/: ResourceConflictException.java
src/main/java/isa/vezbe1/spring_boot_example/model/: Address.java  Asset.java  Role.java
src/main/java/isa/vezbe1/spring_boot_example/repository/: RoleRepository.java
src/main/java/isa/vezbe1/spring_boot_example/service/: AssetService.java  AssetServiceImpl1.java  AssetServiceImpl2.java
src/main/java/isa/vezbe1/spring_boot_example/validation/: ValidationErrorsHandler.java
src/main/resources/: application.properties  import.sql
src/test/java/isa/vezbe1/spring_boot_example/: SpringBootExampleApplicationTests.java
