server.port = 8084

# Spring DataSource driver koji ?e se koristiti za komunikaciju aplikacije sa bazom
spring.datasource.driver-class-name=org.postgresql.Driver

# Navodi se URL do baze koja je pokrenuta u lokalu na podrazumevanom portu 5432
spring.datasource.url=jdbc:postgresql://localhost:5432/jutjubic

# Navode se kredencijali za konekciju na server baze
spring.datasource.username=postgres
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate SQL upiti se ispisuju na IDE konzoli
spring.jpa.show-sql=true

# Formatira ispis SQL upita koje Hibernate pravi ka bazi na IDE konzoli
spring.jpa.properties.hibernate.format_sql=true

# Hibernate optimizacija SQL upita za Postgres bazu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
spring.jpa.open-in-view=false


# Mail configuration (for email activation)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Application name
spring.application.name=jutjubic